{
    "name": "prototype/resource",
    "require": {
        "illuminate/pagination": "5.4.*",
        "illuminate/database": "5.4.*",
        "illuminate/support": "5.4.*",
        "league/fractal": "0.15.*"
    },
    "authors": [
        {
            "name": "BlueMagenta",
            "email": "ryodbluedragon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ordent\\RamenResource\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
